<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>CodeKnitter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>
<body>
<div class="header">CodeKnitter</div>
<div class="introduction">

    <div class="in-1 show">
    	<div class="logo">
	    	<img src="https://q1.qlogo.cn/g?b=qq&nk=1335173664&s=640" height="154px" width="154px">
	    	</br> Archeb
	    	<div class="post">
	    		这是我的简介 不要啊！不要看我的简介！
	    	</div>
	    	<div class="link">
	    		<a href="#"><i class="fa fa-google-plus"></i></a>
	    		<a href="#"><i class="fa fa-qq"></i></a>
	    		<a href="#"><i class="fa fa-twitter"></i></a>
	    		<a href="#"><i class="fa fa-github"></i></a>
	    	</div>
	    </div>
    </div>
    <div class="in-2 show">
    	<div class="logo">
    		<img src="https://q1.qlogo.cn/g?b=qq&nk=501971583&s=640" height="154px" width="154px">
    		</br>BoBo
    		<div class="post">
    			这是我的简介 不要啊！不要看我的简介！
    		</div>
    		<div class="link">
	    		<a href="#"><i class="fa fa-google-plus"></i></a>
	    		<a href="#"><i class="fa fa-qq"></i></a>
	    		<a href="#"><i class="fa fa-twitter"></i></a>
	    		<a href="#"><i class="fa fa-github"></i></a>
    		</div>
    	</div>
    </div>
    <div class="in-3 show">
    	<div class="logo">
    		<img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=610527187&src_uin=www.feifeiboke.com&fid=blog&spec=100" height="154px" width="154px">
    		</br>Jad
    		<div class="post">
    			这是我的简介 不要啊！不要看我的简介！
    		</div>
    		<div class="link">
	    		<a href="#"><i class="fa fa-google-plus"></i></a>
	    		<a href="#"><i class="fa fa-qq"></i></a>
	    		<a href="#"><i class="fa fa-twitter"></i></a>
	    		<a href="#"><i class="fa fa-github"></i></a>
    		</div>
    	</div>
    </div>
    <div class="in-4 show">
    	<div class="logo">
    		<img src="https://q1.qlogo.cn/g?b=qq&nk=420290239&s=640" height="154px" width="154px">
    		</br>Miracle
    		<div class="post">
    			这是我的简介 不要啊！不要看我的简介！
    		</div>
    		<div class="link">
	    		<a href="#"><i class="fa fa-google-plus"></i></a>
	    		<a href="#"><i class="fa fa-qq"></i></a>
	    		<a href="#"><i class="fa fa-twitter"></i></a>
	    		<a href="#"><i class="fa fa-github"></i></a>
    		</div>
    	</div>
    </div>
        <div class="in-5 show">
    	<div class="logo">
    		<img src="https://q1.qlogo.cn/g?b=qq&nk=1051667334&s=640" height="154px" width="154px">
    		</br>疯狂减肥带
    		<div class="post">
    			你肥到我了(´ﾟДﾟ)</br>要来条减肥带吗？
    		</div>
    		<div class="link">
	    		<a href="https://plus.google.com/u/0/107771759195088591018/posts"><i class="fa fa-google-plus"></i></a>
	    		<a href="tencent://message/?uin=1051667334"><i class="fa fa-qq"></i></a>
	    		<a href="https://twitter.com/haocity"><i class="fa fa-twitter"></i></a>
	    		<a href="https://github.com/haocity"><i class="fa fa-github"></i></a>
    		</div>
    	</div>
    </div>
</div>

</body>
</html>